title: $:/_styles
tags: [[$:/tags/Stylesheet]]

\define register-font(family,title,style,weight)
@font-face {
  font-family: "$family$";
  font-style: $style$;
  font-weight: $weight$;
  src: url(<<datauri "$title$">>) format("woff");
}
\end
\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/*
** Fonts
*/

<<register-font "Lato" "$:/_fonts/lato-black-webfont.woff" "normal" "900">>
<<register-font "Lato" "$:/_fonts/lato-blackitalic-webfont.woff" "italic" "900">>
<<register-font "Lato" "$:/_fonts/lato-bold-webfont.woff" "normal" "700">>
<<register-font "Lato" "$:/_fonts/lato-bolditalic-webfont.woff" "italic" "700">>
<<register-font "Lato" "$:/_fonts/lato-hairline-webfont.woff" "normal" "100">>
<<register-font "Lato" "$:/_fonts/lato-hairlineitalic-webfont.woff" "italic" "100">>
<<register-font "Lato" "$:/_fonts/lato-italic-webfont.woff" "italic" "400">>
<<register-font "Lato" "$:/_fonts/lato-light-webfont.woff" "normal" "300">>
<<register-font "Lato" "$:/_fonts/lato-lightitalic-webfont.woff" "italic" "300">>
<<register-font "Lato" "$:/_fonts/lato-regular-webfont.woff" "normal" "400">>

html body.tc-body {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "DejaVu Sans", sans-serif;
}

.tc-story-river > .tc-tiddler-frame {
	<<transition "outline-color 500ms ease-in-out, background-color 500ms ease-in-out">>
}

.tc-story-river > .tc-tiddler-frame:nth-child(5n+0) {
	outline-color: #6DBF87;
	background-color: #6DBF87;
}

.tc-story-river > .tc-tiddler-frame:nth-child(5n+1) {
	outline-color: #18E9D0;
	background-color: #18E9D0;
}

.tc-story-river > .tc-tiddler-frame:nth-child(5n+2) {
	outline-color: #F2E997;
	background-color: #F2E997;
}

.tc-story-river > .tc-tiddler-frame:nth-child(5n+3) {
	outline-color: #F2B06A;
	background-color: #F2B06A;
}

.tc-story-river > .tc-tiddler-frame:nth-child(5n+4) {
	outline-color: #A66D94;
	background-color: #A66D94;
}

.tc-presentation-title {
	font-weight: 900;
	font-size: 2em;
}

.tc-presentation-title a.tc-tiddlylink {
    font-weight: 900;
}

a.tc-tiddlylink:hover {
	color: rgba(255,255,255,0.4);
	background-color: rgba(0,0,0,0.6);
	text-decoration: none;
}

a.tc-tiddlylink-missing {
	font-style: italic;
}

.tc-btn-big-blue {
	padding: 6px;
	margin: 4px 6px;
	background: #44f;
	color: #fff;
	fill: #fff;
	border: none;
	font-size: 16px;
	line-height: 18px;
}

.tc-slide-notes {
	border-top: 2px solid rgba(0,0,0,0.6);
	padding-top: 4px;
	font-size: 0.7em;
	font-family: "Georgia", serif;
}

.tc-view-toolbar-tools {
	font-size: 0.7em;	
}

.tc-view-toolbar-tools p {
	margin: 0;
}

.tc-media img, .tc-media video {
	width: 100%;
}

.tc-edit-bitmapeditor-width,
.tc-edit-bitmapeditor-height {
	display: none;
}

.tc-language-list {
	color: #777;
}

.tc-language-list-greeting {
	display: inline-block;
	width: 40%;
}

.tc-language-list-name {
	display: inline-block;
	width: 55%;
}
.tc-language-list-name img {
	margin: 0.1em 0.5em;
}

.tc-example-box {
	border: 3px dashed #ddd;
	background: #fff;
	padding: 1em;	
}

.tc-example-box img {
	width: 2em;
}

.tc-cecily-fan {
	height: 7em;
}

.tc-cecily-fan .tc-tiddler-frame {
	background-color: white;
	<<box-shadow "0px 0px 15px rgba(0, 0, 0, 0.3)">>
}
