_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110516000
creator: jermolene
modified: 20100826110516000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/alexhough/118694:72243175bddf6e3306eed3dfe59bb835f1e3ec96"
server.host: http://jermolene.com
server.page.revision: 118694
server.permissions: read
server.recipe: jermolene_public
server.title: alexhough
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: alexhough
type: text/x-tiddlywiki

