_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110531000
creator: jermolene
modified: 20100826110531000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/andrew/118695:2923463c121d554f3481f19bc36487af91190534"
server.host: http://jermolene.com
server.page.revision: 118695
server.permissions: read
server.recipe: jermolene_public
server.title: andrew
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: andrew
type: text/x-tiddlywiki

