_hash: 7ca2cfc3b4cb5bf04976ce94756535bb17df007a
created: 20110407130445000
creator: jermolene
modified: 20110407144551000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/Are%20Tiddlers%20really%20the%201st%20Class%20Citizens%20in%20TS%3F/118312:7bfcee61f5a70a7a1cd577a1392382e396f7bf2f"
server.host: http://jermolene.com
server.page.revision: 118312
server.permissions: read
server.recipe: jermolene_public
server.title: Are Tiddlers really the 1st Class Citizens in TS?
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: @april1111
title: Are Tiddlers really the 1st Class Citizens in TS?
type: text/x-tiddlywiki

Yes, tiddlers really are the first class citizens in TiddlySpace.

Sometimes the user experience is through the lense of a TiddlyWiki, but TiddlyWiki also firmly presents the tiddler as the first class citizen.

