_hash: d06bea0a332af4e5fcbd3dab4bc4722679fa63bd
created: 20100627222716000
creator: jermolene
modified: 20100710181255000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/Backstage%20upgraded%20to%20Front%20of%20House/118318:3c7f1b0dfc20d41df542352f9b1e6d2fe0365d78"
server.host: http://jermolene.com
server.page.revision: 118318
server.permissions: read
server.recipe: jermolene_public
server.title: Backstage upgraded to Front of House
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: Backstage upgraded to Front of House
type: text/x-tiddlywiki

<<<
Front of house (abbreviated FOH) is primarily a theatrical term, referring to the portion of the building that is open to the public. In theatre and live music venues, it typically refers to the auditorium and foyer, as opposed to the stage and backstage areas.

http://en.wikipedia.org/wiki/Front_of_House
<<<