_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110522000
creator: jermolene
modified: 20100826110522000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/bauwebijl/118697:81fe73bc34d76f83d692a589ba776d455a02a6a3"
server.host: http://jermolene.com
server.page.revision: 118697
server.permissions: read
server.recipe: jermolene_public
server.title: bauwebijl
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: bauwebijl
type: text/x-tiddlywiki

