_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110504000
creator: jermolene
modified: 20100826110504000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/bengillies/118698:cd08a2b75d48020d046a8fefe6c3bbf762257fc7"
server.host: http://jermolene.com
server.page.revision: 118698
server.permissions: read
server.recipe: jermolene_public
server.title: bengillies
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: bengillies
type: text/x-tiddlywiki

