_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110527000
creator: jermolene
modified: 20100826110527000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/benjam/118699:91e1502f29baca2a632a3726cfe0d855a09d9087"
server.host: http://jermolene.com
server.page.revision: 118699
server.permissions: read
server.recipe: jermolene_public
server.title: benjam
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: benjam
type: text/x-tiddlywiki

