_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100923124759000
creator: jermolene
modified: 20100923124759000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/bramchen/118700:fad7293dfb8e7dab98d931d984cf10dfd3d795ad"
server.host: http://jermolene.com
server.page.revision: 118700
server.permissions: read
server.recipe: jermolene_public
server.title: bramchen
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: bramchen
type: text/x-tiddlywiki

