_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110519000
creator: jermolene
modified: 20100826110519000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/cdent/118703:33e43c3bdc0c4ae76c046ddbdf716b58123f7c00"
server.host: http://jermolene.com
server.page.revision: 118703
server.permissions: read
server.recipe: jermolene_public
server.title: cdent
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: cdent
type: text/x-tiddlywiki

