_hash: bfe2408ed9b5cebf918768cae9c9e15bdb8f3309
created: 20131111192330000
creator: osmosoft
modified: 20131111192330000
modifier: osmosoft
server.bag: system-info_public
server.content-type: 
server.etag: "system-info_public/colorScheme/1521879:c9929a607a9e411847e626af92dd0e366aa2d040"
server.host: http://jermolene.com
server.page.revision: 1521879
server.permissions: read
server.recipe: jermolene_public
server.title: colorScheme
server.type: tiddlyweb
server.workspace: bags/system-info_public
tags: excludeLists excludeSearch
title: colorScheme
type: text/x-tiddlywiki

Unless you're delighted with the default theme you can make some quick changes by generating a new random color palette, hit this button to cycle through some alternatives.

<<RandomColorPaletteButton saturation_pale:0.67 saturation_light:0.53
saturation_mid:0.43 saturation_dark:0.06 pale:0.99 light:0.85 mid:0.5 dark:0.31>>

You can also change the look and feel completely by installing a new theme. To do this, find one you like in the @themes space, note down the name, and include it in this space by going to the space menu. You can reach the space menu by clicking on the blue and pink circle at the top-right of the page and chooshing "THIS SPACE". Here are a few to check out:
* @pip
* @caspian-ii
* @basalt
* @simplicity
* @cheesecake
* @jelly-doughnut

(//Note that if you are using a custom TiddlySpace install, these themes may not be present.//)