_hash: a12d05ee94d6816bbd607af5d0405f7cab58f625
created: 20100920092135000
creator: jermolene
modified: 20100920092135000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/crumpet/118708:d991a74e80861ce08eacdad94c25731ed16f3640"
server.host: http://jermolene.com
server.page.revision: 118708
server.permissions: read
server.recipe: jermolene_public
server.title: crumpet
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: @bengillies
title: crumpet
type: text/x-tiddlywiki

I'm liking Ben's new theme-in-progress:

http://crumpet.tiddlyspace.com/