_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100923124742000
creator: jermolene
modified: 20100923124742000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/dickon/118715:75d33b39e315f1e522ab8394b77b70f2e3dbeb6e"
server.host: http://jermolene.com
server.page.revision: 118715
server.permissions: read
server.recipe: jermolene_public
server.title: dickon
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: dickon
type: text/x-tiddlywiki

