_hash: 3083cb53eb17cc9c4f3863af070aac156272cef1
created: 20131111192332000
creator: osmosoft
modified: 20131111192332000
modifier: osmosoft
server.bag: system-images_public
server.content-type: image/svg+xml
server.etag: "system-images_public/editTiddler/1521932:e221f5854d492404a51e0638a5f44effe5bc1e64"
server.host: http://jermolene.com
server.page.revision: 1521932
server.permissions: read
server.recipe: jermolene_public
server.title: editTiddler
server.type: tiddlyweb
server.workspace: bags/system-images_public
tags: excludeLists excludeSearch
title: editTiddler
type: text/x-tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="301 225 48 52"
width="30" height="30">
<g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1">
	<g>
		<path d="M 333.00003 234 L 306 258.75003 L 301.5 270 L 312.75 265.50003 L 339.75 240.74998 Z M 337.5 229.50002 
		L 335.24988 231.75008 L 341.99997 238.50003 L 344.24997 236.24995 Z M 342 225.00003 L 339.74988 227.25009 
		L 346.5 234.00005 L 348.75 231.75003 Z M 301.5 273.9719 C 301.5 273.9719 309.59888 277.99927 317.70013 273.97183 
		C 325.80066 269.94437 341.99997 276.65686 341.99997 276.65686 L 341.99997 273.97195 
		C 341.99997 273.97195 325.80014 267.2594 317.70013 271.28687 C 309.6 275.31451 301.5 271.28683 301.5 271.28683 Z" 
		fill="#101010" class="glyph"/>
	</g>
</g>
</svg>