_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110548000
creator: jermolene
modified: 20100826110548000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/fnd/118722:47496b321abc6a1f77940ec91bd480ff87874af6"
server.host: http://jermolene.com
server.page.revision: 118722
server.permissions: read
server.recipe: jermolene_public
server.title: fnd
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: fnd
type: text/x-tiddlywiki

