_hash: 6b3259ba387c0532b111a035f1bc720e77b64b9f
created: 20100902161349000
creator: jermolene
modified: 20100902161349000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/GettingStarted/118370:26fd22187f40ebc515d66c982d7b14859d988599"
server.host: http://jermolene.com
server.page.revision: 118370
server.permissions: read
server.recipe: jermolene_public
server.title: GettingStarted
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: GettingStarted
type: text/x-tiddlywiki

Welcome to JermoSpace where I keep my writings, jottings and other bits and pieces of digital ephemera.