_hash: e730478f88ff38b560ebde4eaf4267b136bf6584
created: 20131111192330000
creator: osmosoft
modified: 20131111192330000
modifier: osmosoft
server.bag: system-info_public
server.content-type: 
server.etag: "system-info_public/How%20to%20socialise/1521880:287b00615adf7c5a763efe89a111ec6c2979a3cc"
server.host: http://jermolene.com
server.page.revision: 1521880
server.permissions: read
server.recipe: jermolene_public
server.title: How to socialise
server.type: tiddlyweb
server.workspace: bags/system-info_public
tags: excludeLists excludeMissing excludeSearch
title: How to socialise
type: text/x-tiddlywiki

There are a lot of interesting people using ~TiddlySpace that you might like to keep track of and interact with. There are a number of ways of doing this.

If you see a number in the speech bubble in one of your tiddlers, it means that someone is writing about the same thing as you. You can find out what they're saying by clicking on it. Likewise, if you see something interesting in someone else's space, you can respond to it and write up your own thoughts on the subject by clicking "Reply to this tiddler".

Additionally, if you find anyone interesting, or you find an interesting looking space and you'd like to know when it's changed, you can "follow" that space. To do this, simply create a tiddler with the title: {{{@space-name}}} and tag it {{{follow}}}. If you want, you can store some notes about that space in the body of the tiddler.

If you then want to know what happening, simply [[include|How do I include/exclude spaces?]]@docs the @tivity space and then visit your activity stream at [[/activity|/activity]], or just visit the @tapas space directly.

!Not sure who to follow?
Here's a few suggestions:
* @fnd
* @cdent
* @pmario
* @bengillies
* @dickon