_hash: f2827ea504b287185b0570761b05c72625f5ca3a
created: 20101029123904000
creator: jermolene
modified: 20101111173232000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/How%20did%20you%20first%20discover%20TiddlyWiki%3F/118419:7c6b64acdd59ccc70489336695437f4354419f05"
server.host: http://jermolene.com
server.page.revision: 118419
server.permissions: read
server.recipe: jermolene_public
server.title: How did you first discover TiddlyWiki?
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: @interview
title: How did you first discover TiddlyWiki?
type: text/x-tiddlywiki

Good question.