_hash: 25b459d804ec35c4130cd4fed0e978a7a7d12247
created: 20110407143818000
creator: jermolene
modified: 20110407144617000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/How%20I'm%20using%20TiddlySpace/118417:2344b44ee0aa9e359c83e2b8ae0a06c42f1257ff"
server.host: http://jermolene.com
server.page.revision: 118417
server.permissions: read
server.recipe: jermolene_public
server.title: How I'm using TiddlySpace
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: @april1111
title: How I'm using TiddlySpace
type: text/x-tiddlywiki

I use TiddlySpace as an outboard brain. But far too much of my corporate and community life is spent in email, which I hate.
