_hash: 8739011d8f609e5340782c544e7f8ee5862611cd
created: 20110310134744000
creator: jermolene
modified: 20110310134744000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/iconfinder.com/118727:0fe76a9c2c675f4722641f03f5f2965177456829"
server.host: http://jermolene.com
server.page.revision: 118727
server.permissions: read
server.recipe: jermolene_public
server.title: iconfinder.com
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: iconfinder.com
type: text/x-tiddlywiki

Directory of bitmapped icons:

http://www.iconfinder.com/