_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110328000
creator: jermolene
modified: 20100826110353000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/jnthnlstr/118729:c8833948593e47f18ae20f2620c20fcaad528db8"
server.host: http://jermolene.com
server.page.revision: 118729
server.permissions: read
server.recipe: jermolene_public
server.title: jnthnlstr
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: jnthnlstr
type: text/x-tiddlywiki

