_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110437000
creator: jermolene
modified: 20100826110437000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/jon/118730:85ba2c866193d66216e39a4bca9895789a9bdcf1"
server.host: http://jermolene.com
server.page.revision: 118730
server.permissions: read
server.recipe: jermolene_public
server.title: jon
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: jon
type: text/x-tiddlywiki

