_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100923125003000
creator: jermolene
modified: 20100923125010000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/kerryb/118732:bd735ff07fb4c3127f5b7e0d779ba29e0c299f56"
server.host: http://jermolene.com
server.page.revision: 118732
server.permissions: read
server.recipe: jermolene_public
server.title: kerryb
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: kerryb
type: text/x-tiddlywiki

