_hash: 8d50aa7fbdd62528c7e7da84ebf247041fea5d24
created: 20100826144534000
creator: jermolene
modified: 20101003140106000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/MarkupPreHead/118451:f2795af1a61768bc30985ec8fc445bc6a73af10a"
server.host: http://jermolene.com
server.page.revision: 118451
server.permissions: read
server.recipe: jermolene_public
server.title: MarkupPreHead
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: MarkupPreHead
type: text/x-tiddlywiki

<!--{{{-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name = "viewport" content = "width = 980, user-scalable = yes, minimum-scale = 0.25, maximum-scale = 2.0">
<!--}}}-->