_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110524000
creator: jermolene
modified: 20100826110524000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/mattlucht/118741:0d77216cb9339482ce2a49e98bc4a3a38c00b81c"
server.host: http://jermolene.com
server.page.revision: 118741
server.permissions: read
server.recipe: jermolene_public
server.title: mattlucht
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: mattlucht
type: text/x-tiddlywiki

