_hash: a7686570c8cb2666a9d3ee89d7bd7f2077ef3a77
created: 20101116130237000
creator: jermolene
modified: 20101117151403000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/MoodOfTheDay/118453:702b764dd0561879fdeab8116ba38e1db69f40ae"
server.host: http://jermolene.com
server.page.revision: 118453
server.permissions: read
server.recipe: jermolene_public
server.title: MoodOfTheDay
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: @groupie
title: MoodOfTheDay
type: text/x-tiddlywiki

Ebulliently voluble
