_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100915145945000
creator: jermolene
modified: 20100915145945000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/pmario/118742:cc544c1c097b7297c27f58f67ef774e92a7ed2b3"
server.host: http://jermolene.com
server.page.revision: 118742
server.permissions: read
server.recipe: jermolene_public
server.title: pmario
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: pmario
type: text/x-tiddlywiki

