_hash: 6c8a5743d995431276ef7d4e9c6f01d15fc1d693
created: 20110411125544000
creator: jermolene
modified: 20110412141303000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/profile/118745:180c65608215f800ef12cf66c74664842a65d277"
server.host: http://jermolene.com
server.page.revision: 118745
server.permissions: read
server.recipe: jermolene_public
server.title: profile
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: me
title: profile
type: text/x-tiddlywiki

Jeremy Ruston's profile. I run [[Osmosoft|http://osmosoft.com/]], BT's open source applications business.

More about me here:

http://twitter.com/Jermolene
http://jermolene.tiddlyspace.com/
http://www.flickr.com/photos/jermy
