_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110544000
creator: jermolene
modified: 20100826110544000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/psd/118746:83e4e672b95312b95914667dc8058a2ef5922a19"
server.host: http://jermolene.com
server.page.revision: 118746
server.permissions: read
server.recipe: jermolene_public
server.title: psd
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: psd
type: text/x-tiddlywiki

