_hash: 378e7c4224d9b9ed97947eefce1fab45a0a71696
created: 20120802121616000
creator: cdent
modified: 20120802121616000
modifier: cdent
server.bag: replanadu_public
server.content-type: 
server.etag: "replanadu_public/replanaduSetupFlag/816053:0048676bdd9b577e9cc4d66f76c7b6b20290cd0f"
server.host: http://jermolene.com
server.page.revision: 816053
server.permissions: read
server.recipe: jermolene_public
server.title: replanaduSetupFlag
server.type: tiddlyweb
server.workspace: bags/replanadu_public
tags: excludeLists excludePublisher excludeSearch
tiddlyspaceinit_version: 0.6
title: replanaduSetupFlag
type: text/x-tiddlywiki

@@Please do not modify this tiddler; it was created automatically upon space creation.@@