_hash: 461592520ce0f489a4d4a95f0dcb4e1e46d2f6e7
created: 20131111192332000
creator: osmosoft
modified: 20131111192332000
modifier: osmosoft
server.bag: system-images_public
server.content-type: image/svg+xml
server.etag: "system-images_public/saveTiddler/1521927:00ed45139a48224037d7ffecbc0d9b86488eb5a1"
server.host: http://jermolene.com
server.page.revision: 1521927
server.permissions: read
server.recipe: jermolene_public
server.title: saveTiddler
server.type: tiddlyweb
server.workspace: bags/system-images_public
tags: excludeLists excludeSearch
title: saveTiddler
type: text/x-tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="2 724 68 55" 
width="30" height="30">
<g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1">
	<g>
		<path d="M 2.25 756 L 11.25 747 L 24.75 760.4994 L 60.750004 724.4994 L 69.75 733.49902 
		L 24.749977 778.49976 Z" fill="#101010" class="glyph"/>
	</g>
</g>
</svg>