_hash: 8b5516d12e2aafb4aecd48f696fcb276e61ac468
created: 20131111192332000
creator: osmosoft
modified: 20131111192332000
modifier: osmosoft
server.bag: system-images_public
server.content-type: image/svg+xml
server.etag: "system-images_public/saveDraft/1521925:9422b1cc6351629b2abdc8dbb93ec2cce4bccf04"
server.host: http://jermolene.com
server.page.revision: 1521925
server.permissions: read
server.recipe: jermolene_public
server.title: saveDraft
server.type: tiddlyweb
server.workspace: bags/system-images_public
tags: excludeLists excludeSearch
title: saveDraft
type: text/x-tiddlywiki

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="364 157 64 51" width="30" height="30"><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><g><path class="glyph" d="M 364.50006 184.50061 L 386.99985 207.00037 L 396 198.00002 L 373.50003 175.50066 Z M 403.02295 181.97704 C 400.38693 179.34099 396.11307 179.34099 393.47702 181.97704 C 390.841 184.61307 390.841 188.88695 393.47702 191.52298 C 396.11307 194.15903 400.38693 194.15903 403.02295 191.52298 C 405.65906 188.88695 405.65906 184.61307 403.02295 181.97704 M 414.27298 170.72704 C 411.63693 168.091 407.36307 168.091 404.72702 170.72704 C 402.091 173.36308 402.091 177.63693 404.72702 180.27296 C 407.36307 182.90901 411.63693 182.90901 414.27298 180.27296 C 416.90903 177.63693 416.90903 173.36308 414.27298 170.72704 M 425.523 159.47705 C 422.88696 156.841 418.6131 156.841 415.97705 159.47705 C 413.341 162.11308 413.341 166.38695 415.97705 169.02295 C 418.6131 171.65903 422.88696 171.65903 425.523 169.02295 C 428.15906 166.38695 428.15906 162.11308 425.523 159.47705" fill="#020202"/></g></g></svg>