_hash: 9ebc2a03ce83de844df10690421c0a2f53aa4991
created: 20141017094327000
creator: beaumop1
modified: 20141017094327000
modifier: beaumop1
server.bag: tmanager_public
server.content-type: text/css
server.etag: "tmanager_public/sceditor.jquery.sceditor.default.min.css/1926824:9d528c07b3098be39b67d56197a0edc208bc482d"
server.host: http://jermolene.com
server.page.revision: 1926824
server.permissions: read
server.recipe: jermolene_public
server.title: sceditor.jquery.sceditor.default.min.css
server.type: tiddlyweb
server.workspace: bags/tmanager_public
tags: 
title: sceditor.jquery.sceditor.default.min.css
type: text/x-tiddlywiki

/*! SCEditor | (C) 2011-2013, Sam Clarke | sceditor.com/license */body,code:before,html,p,table{margin:0;padding:0;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:13px;color:#111}html{height:100%;overflow:auto;-webkit-overflow-scrolling:touch}body{position:relative;min-height:100%;word-wrap:break-word;overflow:auto}ol,ul{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0}table,td{border:1px dotted #000;empty-cells:show}code:before{position:absolute;content:'Code:';top:-1.35em;left:0}code{margin-top:1.5em;position:relative;background:#eee;border:1px solid #aaa;white-space:pre;padding:.25em}.ie6 code,.ie7 code{margin-top:0}code,code:before{display:block;text-align:left}blockquote{position:relative;background:#fff6c7;margin:.25em 0;border:1px solid #aaa;padding:.25em}blockquote cite{font-weight:700;display:block;font-size:1em;border-bottom:1px solid #aaa}div{min-height:1.25em}h1,h2,h3,h4,h5,h6{padding:0;margin:0}