_hash: 3d52d11c2b52efd55a3003d648cb889997c0606c
created: 20141017094326000
creator: beaumop1
modified: 20141017094326000
modifier: beaumop1
server.bag: tmanager_public
server.content-type: application/javascript
server.etag: "tmanager_public/sceditor.format.js/1926823:fcc9d7d51b8ae24ac0064faaf205f249d2f10aa3"
server.host: http://jermolene.com
server.page.revision: 1926823
server.permissions: read
server.recipe: jermolene_public
server.title: sceditor.format.js
server.type: tiddlyweb
server.workspace: bags/tmanager_public
tags: 
title: sceditor.format.js
type: text/x-tiddlywiki

/* SCEditor v1.4.5 | (C) 2011-2013, Sam Clarke | sceditor.com/license */
!function(a){"use strict";a.sceditor.plugins.format=function(){var b,c,d=this,e={p:"Paragraph",h1:"Heading 1",h2:"Heading 2",h3:"Heading 3",h4:"Heading 4",h5:"Heading 5",h6:"Heading 6",address:"Address",pre:"Preformatted Text"};d.init=function(){var b=this.opts,d=b.paragraphformat;a.sceditor.plugins.bbcode&&b.plugins&&b.plugins.indexOf("bbcode")>-1||(d&&(d.tags&&(e=d.tags),d.excludeTags&&a.each(d.excludeTags,function(a,b){delete e[b]})),this.commands.format||(this.commands.format={exec:c,txtExec:c,tooltip:"Format Paragraph"}),b.toolbar===a.sceditor.defaultOptions.toolbar&&(b.toolbar=b.toolbar.replace(",color,",",color,format,")))},b=function(a,b){a.sourceMode()?a.insert("<"+b+">","</"+b+">"):a.execCommand("formatblock","<"+b+">")},c=function(c){var d=this,f=a("<div />");a.each(e,function(c,e){a('<a class="sceditor-option" href="#">'+(e.name||e)+"</a>").click(function(){return d.closeDropDown(!0),e.exec?e.exec(d):b(d,c),!1}).appendTo(f)}),d.createDropDown(c,"format",f)}}}(jQuery);