_hash: 9ade4d464a7cc4cde2d410f3bd2567c5e878cc74
created: 20100917110952000
creator: jon
modified: 20100918080423000
modifier: jon
server.bag: following_public
server.content-type: 
server.etag: "following_public/SideBarTabs/70976:b6fb2f4b5344b7a91d5270ea9ccbc0afc70046d7"
server.host: http://jermolene.com
server.page.revision: 70976
server.permissions: read
server.recipe: jermolene_public
server.title: SideBarTabs
server.type: tiddlyweb
server.workspace: bags/following_public
tags: excludeLists
title: SideBarTabs
type: text/x-tiddlywiki

<<tabs 
	txtMainTab 
	"Recent" "Recently edited tiddlers" TabTimeline
	"All" "All tiddlers" TabAll
	"Public" "All public tiddlers" [[TiddlySpaceTabs##Public]]
	"Private" "All private tiddlers" [[TiddlySpaceTabs##Private]]
	"Drafts" "All draft tiddlers" [[TiddlySpaceTabs##Drafts]]
	"Tags" "All tags" TabTags
	"Spaces" "Tiddlers grouped by space" [[TiddlySpaceTabs##Spaces]]
	"Activity" "What people you are following are up to" TabFollowing##Activity
        "Following" "People you are following" TabFollowing##Following
        "Followers" "People who are following you" TabFollowing##Followers
	"Missing" "Missing tiddlers" TabMoreMissing
	"Orphans" "Orphaned tiddlers" TabMoreOrphans
	"Shadows" "Shadowed tiddlers" TabMoreShadowed
>>