_hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
created: 20100826110508000
creator: jermolene
modified: 20100826110508000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/simonmcmanus/118749:dba344b19eee7f3432925cb0246f672414dd4e0f"
server.host: http://jermolene.com
server.page.revision: 118749
server.permissions: read
server.recipe: jermolene_public
server.title: simonmcmanus
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: simonmcmanus
type: text/x-tiddlywiki

