_hash: 59d90cba2585970233eb03744888f06cec46918d
created: 20131111192330000
creator: osmosoft
modified: 20131111192330000
modifier: osmosoft
server.bag: system-info_public
server.content-type: 
server.etag: "system-info_public/SpaceSettings/1521882:5f1e35a67ee59c5092b53343c1008f2d890268a9"
server.host: http://jermolene.com
server.page.revision: 1521882
server.permissions: read
server.recipe: jermolene_public
server.title: SpaceSettings
server.type: tiddlyweb
server.workspace: bags/system-info_public
tags: excludeLists excludeMissing excludeSearch
title: SpaceSettings
type: text/x-tiddlywiki

!Upload an icon
<<tiddler spaceIcon>>
!Describe your space
If you haven't already done so, you should provide a brief decscription of yourself and what you're using this space for. To do this, just edit the [[SiteInfo]] tiddler (keeping the title the same of course).

!Change the title
<<tiddler spaceTitle>>
!Change the theme
<<tiddler colorScheme>>
!Change the menu
If you'd like to change the menu items along the top, you can edit the [[MainMenu]] tiddler.

!Change the default tiddlers
<<tiddler setDefaultTiddlers>>
!More Advanced customisations
If you know HTML and CSS, you can edit some or all of the following tiddlers to customise your space further:
* PageTemplate
* EditTemplate
* ViewTemplate
* StyleSheet