_hash: 881e9a35256b3a94409c2b2d70a40f3c9fea8070
created: 20121118163319000
creator: jermolene
modified: 20121118163520000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/Testingly/953884:2ca2341449aff6e0f13bd0bd87f1e41242b0c835"
server.host: http://jermolene.com
server.page.revision: 953884
server.permissions: read
server.recipe: jermolene_public
server.title: Testingly
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: Testingly
type: text/x-tiddlywiki

2content