_hash: 70500563cb5dda791c7f35d01385e0ba795f51a4
created: 20110406134300000
creator: jermolene
modified: 20110406134300000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/The%20Balancing%20Barn%20and%20other%20holiday%20homes/118590:0715e38a821b8c0a2579902b22ccd5bdb2be02ff"
server.host: http://jermolene.com
server.page.revision: 118590
server.permissions: read
server.recipe: jermolene_public
server.title: The Balancing Barn and other holiday homes
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: bookmark
title: The Balancing Barn and other holiday homes
type: text/x-tiddlywiki

http://www.living-architecture.co.uk/the-houses/balancing-barn/overview/