_hash: 1be7b6a5b385cdc57c2959bace8d3f23fd9ee455
created: 20110901134721000
creator: jermolene
modified: 20110901134721000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/TiddlyWiki/118658:b245f1f7bcbaf1c69f3b22807a59f64282ae06b4"
server.host: http://jermolene.com
server.page.revision: 118658
server.permissions: read
server.recipe: jermolene_public
server.title: TiddlyWiki
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: TiddlyWiki
type: text/x-tiddlywiki

http://www.tiddlywiki.com/