_hash: 0c409e077a907533bc3807abac745f597f682f75
created: 20100924113520000
creator: jermolene
modified: 20100924113520000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/tiddlyspace/118763:c8dac24a93b8414f01450307dcd9a2f55cc0a99b"
server.host: http://jermolene.com
server.page.revision: 118763
server.permissions: read
server.recipe: jermolene_public
server.title: tiddlyspace
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: follow
title: tiddlyspace
type: text/x-tiddlywiki

Type the text for 'tiddlyspace'