_hash: 742ef4d13c787718c7748754b50cf22c0855ad72
created: 20140909105513000
creator: beaumop1
modified: 20141128172557000
modifier: beaumop1
server.bag: tmanager_public
server.content-type: text/css
server.etag: "tmanager_public/tmanager.css/1979963:d67eddd21ec387180b1b5fbd72ff111ed3155310"
server.host: http://jermolene.com
server.page.revision: 1979963
server.permissions: read
server.recipe: jermolene_public
server.title: tmanager.css
server.type: tiddlyweb
server.workspace: bags/tmanager_public
tags: 
title: tmanager.css
type: text/x-tiddlywiki

/*
A custom Bootstrap 3.1 'Google Plus style' theme
from http://bootply.com

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/

@import url(http://fonts.googleapis.com/css?family=Roboto:400);

body {  
  background: url(logo_background.png) bottom right no-repeat;
  -webkit-font-smoothing: antialiased;
  font: normal 14px Roboto,arial,sans-serif;
  background-color: #e0e0e0;
}


.navbar-default {background-color:#f4f4f4;margin-top:50px;border-width:0;z-index:5;}
.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > li:hover > a {border:0 solid #4285f4;border-bottom-width:2px;font-weight:800;background-color:transparent;}
.navbar-default .dropdown-menu {background-color:#ffffff;}
.navbar-default .dropdown-menu li > a {padding-left:30px;}

.header {background-color:#ffffff;border-width:0;}
.header .navbar-collapse {background-color:#ffffff;}
.btn,.form-control,.panel,.list-group,.well {border-radius:1px;box-shadow:0 0 0;}
.form-control {border-color:#d7d7d7;}
.btn-primary {border-color:transparent;}
.btn-primary,.label-primary,.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {background-color:#4285f4;}
.btn-plus {background-color:#ffffff;border-width:1px;border-color:#dddddd;box-shadow:1px 1px 0 #999999;border-radius:3px;color:#666666;text-shadow:0 0 1px #bbbbbb;}
.well,.panel {border-color:#d2d2d2;box-shadow:0 1px 0 #cfcfcf;border-radius:3px;}
.btn-success,.label-success,.progress-bar-success{background-color:#65b045;}
.btn-info,.label-info,.progress-bar-info{background-color:#a0c3ff;border-color:#a0c3ff;}
.btn-danger,.label-danger,.progress-bar-danger{background-color:#dd4b39;}
.btn-warning,.label-warning,.progress-bar-warning{background-color:#f4b400;color:#444444;}

hr {border-color:#ececec;}
button {
 outline: 0;
}
textarea {
 resize: none;
 outline: 0; 
}
.panel .btn i,.btn span{
 color:#666666;
}
.panel .panel-heading {
 background-color:#ffffff;
 font-weight:700;
 font-size:16px;
 color:#262626;
 border-color:#ffffff;
     
 border-bottom: 0px;   
 border-bottom-width: 0px;
}
.panel .panel-heading a {
 font-weight:400;
 font-size:11px;
}
.panel .panel-default {
 border-color:#cccccc;
}
.panel .panel-thumbnail {
 padding:0;
}
.panel .img-circle {
 width:50px;
 height:50px;
}
.list-group-item:first-child,.list-group-item:last-child {
 border-radius:0;
}
h3,h4,h5 { 
 border:0 solid #efefef; 
 border-bottom-width:1px;
 padding-bottom:10px;
}
.modal-dialog {
 width: 450px;
}
.modal-footer {
 border-width:0;
}
.dropdown-menu {
 background-color:#f4f4f4;
 border-color:#f0f0f0;
 border-radius:0;
 margin-top:-1px;
}
/* end theme */

/* template layout*/
#subnav {
 position:fixed;
 width:100%;
}

@media (max-width: 768px) {
 #subnav {
  padding-top: 6px;
 }
}


.panel-body h1 {
 font-size: 20px;
}
.panel-body h2 {
 font-size: 20px;
}
.panel-body img {
 width: 100%;
}
.card-tags {
 line-height:1.5;
}
#cards {
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
}

.card {
    margin-top: 40px;
}

.panel-body {
 padding: 5px;
 max-height: 200px; 
 overflow-x: hidden;
 display : none;
}

.panel-body.expand {
 display: inherit;
}



.panel-body tags {
 padding: 10px;
}
#tiddlerModalDetail {
 max-height: 400px; 
 overflow-x: hidden;
 margin-bottom: 10px;
}
body,html,.row-offcanvas {
  height:100%;
}

body {
  padding-top: 0px;
}

#sidebar {
  width: inherit;
  min-width: 220px;
  max-width: 220px;  
  background: url(logo_bottom.png) bottom no-repeat;
  background-color:#f5f5f5;
  float: left;
  height:100%;
  position:relative;
  overflow-y:auto;
  overflow-x:hidden;
}
#sidebar-form li, #savePresetModal li {
    margin-bottom: 10px;
}
#main {
  height:100%;
  overflow:auto;
  padding-top: 0px;
}
#sidebar-right {
  position: absolute;  
  top: 0px;
  z-index: 1000;
}
#sidebar-right:hover {
  opacity:1;
}
.sidebar-right-scrollbar-visible-toggle {
  right: 20px;
}
.sidebar-right-scrollbar-not-visible-toggle {
  right: 0px;
}
/*
 * off Canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 9000px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
    width:calc(100% + 220px);
  }
    
  .row-offcanvas-left
  {
    left: -220px;
  }

  .row-offcanvas-left.active {
    left: 0;
    width: 100%;
  }
    

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
  }
}


.sidebar-toggle {
    padding-left: 0px;
    position: fixed;
    z-index: 1000;
    width: 300px;
}

.alert-offcanvas {
  width:calc(100% + 220px);
  position: absolute;
  top: 20%;  
  display: none;  
  z-index: 4000;
}

.alert-offcanvas-left {
  width: calc(100% - 220px);
}

.alert-offcanvas-left.active {
  width: calc(100% - 440px);
}

.alert {
  display: table;
  margin: 0 auto;
}

#loading {
  position: absolute;
  width: 300px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -50px;
  text-align: center;
  font-size: 2em;
  z-index: 4000;
}

#tiddlerModal {
	overflow:hidden;
}

#tiddlerModal .modal-dialog {
	width:90%;
  /*position: inherit;
  #margin: 30px auto;
  */
  margin: 30px auto;  
}

#tiddlerModal .modal-body {
	overflow-x: hidden;
}

#deleteConfirmModal .modal-dialog, #savePresetModal .modal-dialog, #unsavedChangesConfirmModal .modal-dialog {
	margin-top: 45px;
	max-width: 85%;
}

#deleteConfirmModal .modal-header, #savePresetModal .modal-header, #unsavedChangesConfirmModal .modal-header {
	background-color: #C2C2C2	
}


.panel .panel-heading h4 {
    margin-bottom: 0px;
    padding-bottom: 5px;
}
.panel .panel-heading i {    
    padding-left: 5px;
}

.carousel {
	height:100%;
}

.carousel-control i {
    /*position: absolute;*/
    top:50%;    
}

.carousel-control {
    background-color: none;
}

.carousel-control.left,.carousel-control.right{
  background-image:none;
  margin-top:10%;
  width: 2.5em;  
}

#bottomSidebarImageWrapper { position: relative; height: 500px; }
#bottomSidebarImage { position: absolute; bottom: 0; }

.carousel .active.left.deleted {
    opacity:0;
}

.input-group-addon {
    min-width:40px;// if you want width please write here //
    text-align:left;
}

.edit-control-display-toggle {
  display: none;
}

#main .col-xs-10 {
  #padding-left: 0px;
}


/*
span.twitter-typeahead .tt-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
span.twitter-typeahead .tt-suggestion > p {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
span.twitter-typeahead .tt-suggestion > p:hover,
span.twitter-typeahead .tt-suggestion > p:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca;
}
span.twitter-typeahead .tt-suggestion.tt-cursor {
  color: #ffffff;
  background-color: #428bca;
}
span.twitter-typeahead {
  width: 100%;
}
.input-group span.twitter-typeahead {
  display: block !important;
}
.input-group span.twitter-typeahead .tt-dropdown-menu {
  top: 32px !important;
}
.input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
  top: 44px !important;
}
.input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
  top: 28px !important;
}

*/

//////////////


.twitter-typeahead .tt-query, .twitter-typeahead .tt-hint {
    margin-bottom: 0;
}
.twitter-typeahead .tt-hint {
    display: block;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius:4px;
}
.twitter-typeahead .hint-small {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    line-height: 1.5;
}
.twitter-typeahead .hint-large {
    height: 45px;
    padding: 10px 16px;
    font-size: 18px;
    border-radius: 6px;
    line-height: 1.33;
}
.tt-dropdown-menu {
    min-width: 160px;
    margin-top: 2px;
    padding: 5px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .2);
    *border-right-width: 2px;
    *border-bottom-width: 2px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    max-height: 300px;
    overflow-y: auto;
}
.tt-suggestion {
    display: block;
    padding: 3px 20px;
}
.tt-suggestion.tt-is-under-cursor {
    color: #fff;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
}
.tt-suggestion.tt-is-under-cursor a {
    color: #fff;
}
.tt-suggestion p {
    margin: 0;
}

.twitter-typeahead {
    width: 80%;  
}
.twitter-typeahead .tt-hint, .twitter-typeahead .tt-input, .tt-dropdown-menu {
  width: 100%;  
}

span.twitter-typeahead .tt-suggestion > p {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
span.twitter-typeahead .tt-suggestion > p:hover,
span.twitter-typeahead .tt-suggestion > p:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca;
}
span.twitter-typeahead .tt-suggestion.tt-cursor {
  color: #ffffff;
  background-color: #428bca;
}


/*.sceditor-button {
  width: initial;
  height: initial;
}
*/
.sceditor-container { font-weight: normal }
.sceditor-button { box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; }

.modal-body iframe, .card iframe {
  width: 100%;
  border: none;
}


/*.carousel-inner, .modal-dialog, .item, .modal-body div, .modal-body iframe {
  height: 100%;
}
*/



/*.modal-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
*/

/* Portrait Media Queries */
@media (min-width:320px) and (orientation:portrait) { 
  /* smartphones, iPhone, portrait 480x320 phones */ 
  #tiddlerModal .modal-body .col-md-12 {
    max-height: 140px;
  } 
  .modal-header h2{
    font-size: 20px;
  }
  .carousel-control {
    top:80%;
    width:50%;
  }
}
@media (min-width:481px) and (orientation:portrait) { 
  /* iphone 5, portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */   
  #tiddlerModal .modal-body .col-md-12 {
    max-height: 500px;
  }

  .sidebar-toggle {
    width: 450px;
  }

}
@media (min-width:641px) and (orientation:portrait) { 
  /* iphone 5, portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
}

/* Landscape Media Queries */
@media (min-width:320px) and (orientation:landscape) { 
  /* smartphones, iPhone, portrait 480x320 phones */ 
  #tiddlerModal .modal-body .col-md-12 {
    max-height:60px;
  } 
  .modal-header h2{
    font-size: 20px;
  }
  #tiddlerModal .modal-dialog {
    max-width: 80%;
  } 
  .carousel-control {
    top:70%;    
    width: 3em;
    font-size: 3em;
  }
}
@media (min-width:481px) and (orientation:landscape) { 
  /* iphone 5, portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
  #tiddlerModal .modal-body .col-md-12 {
    max-height:80px;
  }
  .sidebar-toggle {
    width: 450px;
  }
}
@media (min-width:641px) and (orientation:landscape) { 
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
  #tiddlerModal .modal-body .col-md-12 {
    max-height: 100%;
  }
}

/*None orientation specific */
@media (min-width:961px) { 
  /* tablet, landscape iPad, lo-res laptops ands desktops */ 
  #tiddlerModal .modal-body .col-md-12 {
    max-height:100%;
  }
  .carousel-control {
    top:0;
    width:50%;
  }
}
@media (min-width:1025px) { 
  /* big landscape tablets, laptops, and desktops */
}
@media (min-width:1281px) { 
  /* hi-res laptops and desktops */ 
}