_hash: a6af40028d7dda478b4302fd5cdf1886e1b3097b
created: 20101012135928000
creator: jermolene
modified: 20101012135928000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/ToDo/118666:36a40114974aa5f288529661feee28b875dbe25b"
server.host: http://jermolene.com
server.page.revision: 118666
server.permissions: read
server.recipe: jermolene_public
server.title: ToDo
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: ToDo
type: text/x-tiddlywiki

* Get more coffee
* Kill that sparrow
* Go back home
