_hash: 77bbe9ac7998547867eb4ef4aca07906fa2323e8
created: 20131111192330000
creator: osmosoft
modified: 20131111192330000
modifier: osmosoft
server.bag: system-theme_public
server.content-type: 
server.etag: "system-theme_public/ViewTemplate/1521912:74be20d3aa5c1d87e801791e395337fdc0284d99"
server.host: http://jermolene.com
server.page.revision: 1521912
server.permissions: read
server.recipe: jermolene_public
server.title: ViewTemplate
server.type: tiddlyweb
server.workspace: bags/system-theme_public
tags: excludeLists excludeSearch
title: ViewTemplate
type: text/x-tiddlywiki

<!--{{{-->
<div class='toolbar'
	macro='toolbar [[ToolbarCommands::ViewToolbar]] icons:yes height:16 width:16 more:popup'>
</div>
<div class='heading'>
	<span class='spaceSiteIcon'
		macro='tiddlerOrigin label:no spaceLink:yes height:48 width:48 preserveAspectRatio:yes'>
	</span>
	<span class="titleBar">
		<div class='title' macro='view title text'></div>
		<span class="subtitle" macro='viewRevisions page:5'>
			last modified on
			<span macro="view modified date"></span>
		</span>
		<div macro="view title replyLink"></div>
	</span>
	<span class='followPlaceHolder' macro='followTiddlers'></span>
	<span class='modifierIcon'
		macro='view modifier SiteIcon label:no spaceLink:yes height:48 width:48 preserveAspectRatio:yes'>
	</span>
	<div class='tagClear'></div>
</div>
<div class='content'>
	<div class='viewer' macro='view text wikified'></div>
</div>
<div class='tagInfo'>
	<div class='tidTags' macro='tags'></div>
	<div class='tagging' macro='tagging'></div>
</div>
<!--}}}-->