_hash: 93768ca16eeb576f2532b588ec1aa3d18a8697a1
created: 20110408153517000
creator: jermolene
modified: 20110408153517000
modifier: jermolene
server.bag: jermolene_public
server.content-type: 
server.etag: "jermolene_public/Who%20are%20our%20competitors%3F/118676:40ef4d69338611c4e9a469f8f4ab2aeb99efcb31"
server.host: http://jermolene.com
server.page.revision: 118676
server.permissions: read
server.recipe: jermolene_public
server.title: Who are our competitors?
server.type: tiddlyweb
server.workspace: bags/jermolene_public
tags: 
title: Who are our competitors?
type: text/x-tiddlywiki

In [[Who are our competitors?]]@matt @matt says:
<<<
I met [[these guys|http://www.webdoc.com/]] when I was at SXSW.  They seem to be doing some interesting things which have some similarity to TiddlySpace.
<<<
webdoc seems very nice. The graphic design is very orthodox, but works well, and we could do well to improve/introduce some of the same things (fonts, gradients, white space, buttons).
