created: 20220102154759624
creator: jeremy
modified: 20220109094816413
modifier: jeremy
tags: post
title: The Lenticulator

[[The Lenticulator|https://jermolene.com/toys/lenticulator/]] is a web toy that helps you print and fold eye-baffling illusions whereby one picture blends into another as the observer moves from one side to the other.

Take two photos, feed them into the app then print, score and fold. Nothing leaves your computer, and it is all open source

<a href="https://jermolene.com/toys/lenticulator/">

[img width=400px [https://jermolene.com/toys/lenticulator/screenshot.png]]

</a>

I used to make these 20 years ago very laboriously by slicing and dicing images in a graphics package, and have been meaning to make the app ever since.

This version is written in HTML, CSS and 80 lines of ~JavaScript (see the [[code on GitHub|https://github.com/Jermolene/lenticulator]]).