created: 20150929214248300
modified: 20151002071253812
title: BBC Micro
type: text/vnd.tiddlywiki

<a href="https://www.youtube.com/watch?v=auyIhw8MTmQ" target="_blank">

<div class="tc-media">

[img [Jeremy on TV.gif]]

</div>

</a>

Leading to working on [[Childrens BBC]].

<<showNotes """
* This interview with me was from 1983 - https://www.youtube.com/watch?v=auyIhw8MTmQ
** The Register recently reviewed all the Doctor Who games - http://www.theregister.co.uk/2013/11/07/antique_code_show_doctor_who/
** Here's the introduction to the game - https://www.youtube.com/watch?v=cYlqzluU49E
** Here's a live stream of someone playing the game in 2013 - https://www.youtube.com/watch?v=I667N7r8ubw
** And another run-through - https://www.youtube.com/watch?v=-n6jwpx0Ztc
* It was closer to the Queen's Coronation than to today
""">>
