title: Hackability as a Human Right Cecily Map
type: application/json

{
	"newTiddlerPosition": {"x": 360,"y": 100},
	"positions": {
		"Jeremy Ruston":			{"x":  10,"y": 15,"w": 140,"h": 140, "r": 3},
		"Motovun Jack.svg":			{"x": 150,"y": 13,"w": 140,"h": 140, "r": -1},
		"Motovun Jack Big.jpg":		{"x": 300,"y": 18,"w": 140,"h": 140, "r": 4},
		"Hacking Cats.gif":			{"x": 450,"y": 12,"w": 140,"h": 140, "r": -3},
		"Audio":					{"x": 600,"y": 14,"w": 140,"h": 140, "r": 16},
		"Tags":						{"x": 750,"y": 15,"w": 140,"h": 140, "r": 20},
		"Transclusion":				{"x": 240,"y": 16,"w": 140,"h": 140, "r": -4},
		"Lists":					{"x": 275,"y": 13,"w": 140,"h": 140, "r": 6},
		"Customisation":			{"x": 310,"y": 19,"w": 140,"h": 140, "r": -5},
		"Plugins":					{"x": 350,"y": 12,"w": 140,"h": 140, "r": 10},
		"Translations":				{"x": 390,"y": 15,"w": 140,"h": 140, "r": 8}
	}
}