title: Hackability as a Human Right Cecily Map
type: application/json

{
	"newTiddlerPosition": {"x": 360,"y": 100},
	"positions": {
		"Jeremy Ruston":			{"x":  20,"y": 15,"w": 140,"h": 140, "r": 3},
		"BBC Micro":				{"x":  50,"y": 13,"w": 140,"h": 140, "r": -1},
		"My MK14":					{"x":  80,"y": 18,"w": 140,"h": 140, "r": 4},
		"PESpot":					{"x": 110,"y": 12,"w": 140,"h": 140, "r": -3},
		"Closing":					{"x": 140,"y":  7,"w": 140,"h": 140, "r": 6},
		"TiddlyWiki":				{"x": 170,"y": 10,"w": 140,"h": 140, "r": -4},
		"Transclusion":				{"x": 240,"y": 16,"w": 140,"h": 140, "r": -4},
		"Lists":					{"x": 275,"y": 13,"w": 140,"h": 140, "r": 6},
		"Customisation":			{"x": 310,"y": 19,"w": 140,"h": 140, "r": -5},
		"Plugins":					{"x": 350,"y": 12,"w": 140,"h": 140, "r": 10},
		"Translations":				{"x": 390,"y": 15,"w": 140,"h": 140, "r": 8}
	}
}