created: 20151001215130638
modified: 20151002071035222
title: Jeremy Ruston
type: text/vnd.tiddlywiki

<div class="tc-media">

[img[Platonic MK14.png]]

</div>

[[My MK14]] wasn't so neatly constructed.

<<showNotes """
* A child of Star Trek, Doctor Who and Lego
* Aged 9 or 10, I memorised ''&pi;'' to 100 decimal places. My motivation? To annoy my maths teacher. Clever maths teacher
* First computer M14 in 1978. 8 character LED display, hex keypad, 256 bytes RAM, 512 bytes ROM, 8060 SC/MP processor
""">>

