created: 20151001215130638
modified: 20151002075255546
title: My MK14
type: text/vnd.tiddlywiki

<div class="tc-media">

[img height=350 [Jeremys MK14.png]]

</div>

Via a Sinclair ZX-80 and ZX-81, I finally ended up with a [[BBC Micro]]

<<showNotes """
* The MK14 was laughably primitive, and yet I could have made my living for the next 40 years programming it and devices like it --- it is comparable to modern smartcards
* Nothing ever goes away. Just like punk rock did not in fact kill rock'n'roll, 32-bit processors didn't kill 8-bit processors
""">>

